{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;User ID=root;Password=root;Database=react-guitarshop;SslMode=Required;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}